# tgm-main-cli-split-core

./: build.gradle  settings.gradle
src/main/java/ai/quantumsense/tgmonitor/main/: Main.java
src/main/java/ai/quantumsense/tgmonitor/main/cli/split/: MainCore.java
src/main/java/ai/quantumsense/tgmonitor/main/core/: Main.java
src/main/resources/: simplelogger.properties
