plugins {
    id 'java'
}

group 'ai.quantumsense.tgmonitor'
version '0.0.1'

sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'ai.quantumsense.tgmonitor.main.cli.split.MainCore'

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta2'

    implementation 'com.github.tg-monitor:tgm-ipc:master-SNAPSHOT'
    implementation 'com.github.tg-monitor:tgm-corefacade:master-SNAPSHOT'
    implementation 'com.github.tg-monitor:tgm-backend:master-SNAPSHOT'
    implementation 'com.github.tg-monitor:tgm-monitor:master-SNAPSHOT'
    implementation 'com.github.tg-monitor:tgm-telegram:master-SNAPSHOT'
    implementation 'com.github.tg-monitor:tgm-notification:master-SNAPSHOT'
    implementation 'com.github.tg-monitor:tgm-matching:0.0.4'
    implementation 'com.github.tg-monitor:tgm-servicelocator-instances:master-SNAPSHOT'
    implementation 'com.github.tg-monitor:tgm-entities:0.0.2'
    implementation 'com.github.tg-monitor:tgm-logincodeprompt:0.0.1'
    implementation 'com.github.tg-monitor:tgm-servicelocator:0.0.1'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}