org.slf4j.simpleLogger.logFile = /var/log/tgm-main-cli-split-core.log
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = yyyy-MM-dd HH:mm:ss.S Z
org.slf4j.simpleLogger.defaultLogLevel = debug
